<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--文章編碼：utf8萬國碼 big5繁體中文-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--IE6 7 8 支援新的格式-->
    <meta name="viewport" content="width=device-width;initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--行動裝置伸縮比例模式-->
    <!-- 針對蘋果手機開始 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <title>PRODUCT</title>
    <!--最重要的關鍵字-->
    <meta name="description" content="描述字">
    <!--更新日期-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!--分頁標籤圖示-->
    <link rel="stylesheet" href="css/bootstrap4/bootstrap.css">
    <!-- 參考網站http://getbootstrap.com/ -->
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <!-- 自訂 -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/customized.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <div class="header-title">SHOPTIME</div>
                <ul class="header-list">
                    <li>HOME</li>
                    <li>ORDERS</li>
                    <li>PRODUCT</li>
                </ul>
            </div>
            <div class="header-right">
                <div>ADMIN</div>
            </div>
        </div>
        <div class="order-wrapper">
            <div class="edit-area">
                <div class="edit-button">ADD NEW PRODUCT</div>
            </div>
            <div class="table-content">
                <table>
                    <thead>
                        <th class="wc20">Product</th>
                        <th class="wc10">Original</th>
                        <th class="wc10">Discount</th>
                        <th class="wc10">Size</th>
                        <th class="wc10">Color</th>
                        <th class="wc10">Inventory</th>
                        <th class="wc10">Status</th>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="product-box">
                                <img src="./css/images/images.jpg" />
                                <div>Mauris non tem.</div>
                            </th>
                            <th>$3,200</th>
                            <th>$2,800</th>
                            <th class="size-list">
                                <ul>
                                    <li>L</li>
                                    <li>M</li>
                                    <li>S</li>
                                </ul>
                            </th>
                            <th class="color-list">
                                <ul>
                                    <li>Red</li>
                                    <li>Blue</li>
                                    <li>Grey</li>
                                </ul>
                                <ul>
                                    <li>Red</li>
                                    <li>Blue</li>
                                    <li>Grey</li>
                                </ul>
                                <ul>
                                    <li>Red</li>
                                    <li>Blue</li>
                                    <li>Grey</li>
                                </ul>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>